{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "./src/dicom-lib",
    },
    {
      "path": "./src/dicom-server",
    },
    {
      "path": "./src/web-api",
    },
    {
      "path": "./src/web-ui",
    },
  ],
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "bradymholt.pgformatter",
      "svelte.svelte-vscode",
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "cSpell.words": ["dotenv", "dotenvy", "sqlx"],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[sql]": {
      "editor.defaultFormatter": "bradymholt.pgformatter",
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "rust: cargo build dicom-server",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder:oceanus}/src/Cargo.toml",
          "-p",
          "dicom-server",
        ],
        "group": "build",
        "problemMatcher": ["$rustc"],
      },
      {
        "label": "rust: cargo build web-api",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder:oceanus}/src/Cargo.toml",
          "-p",
          "web-api",
        ],
        "group": "build",
        "problemMatcher": ["$rustc"],
      },
      {
        "label": "web-ui: dev",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": {
          "cwd": "${workspaceFolder:oceanus}/src/web-ui",
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$",
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*VITE.*$",
            "endsPattern": "^.*Local:.*http.*$",
          },
        },
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated",
        },
      },
    ],
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "dicom-server",
        "preLaunchTask": "rust: cargo build dicom-server",
        "program": "${workspaceFolder:oceanus}/src/target/debug/dicom-server",
        "args": ["--log-level", "debug"],
        "cwd": "${workspaceFolder:oceanus}/src/dicom-server",
        "sourceLanguages": ["rust"],
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "web-api",
        "preLaunchTask": "rust: cargo build web-api",
        "program": "${workspaceFolder:oceanus}/src/target/debug/web-api",
        "args": ["--log-level", "debug"],
        "cwd": "${workspaceFolder:oceanus}/src/web-api",
        "sourceLanguages": ["rust"],
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "web-ui: Chrome",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:web-ui}",
        "preLaunchTask": "web-ui: dev",
        "sourceMapPathOverrides": {
          "webpack:///./src/*": "${webRoot}/src/*",
        },
      },
    ],
  },
}
