{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./src/dicom-lib"
    },
    {
      "path": "./src/dicom-server"
    },
    {
      "path": "./src/web-api"
    }
  ],
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "bradymholt.pgformatter"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "cSpell.words": ["dotenv", "dotenvy", "sqlx"],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[sql]": {
      "editor.defaultFormatter": "bradymholt.pgformatter"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "rust: cargo build dicom-server",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder:oceanus}/src/Cargo.toml",
          "-p",
          "dicom-server"
        ],
        "group": "build",
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "rust: cargo build web-api",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder:oceanus}/src/Cargo.toml",
          "-p",
          "web-api"
        ],
        "group": "build",
        "problemMatcher": ["$rustc"]
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "dicom-server",
        "preLaunchTask": "rust: cargo build dicom-server",
        "program": "${workspaceFolder:oceanus}/src/target/debug/dicom-server",
        "args": ["--log-level", "debug"],
        "cwd": "${workspaceFolder:oceanus}/src/dicom-server",
        "sourceLanguages": ["rust"]
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "web-api",
        "preLaunchTask": "rust: cargo build web-api",
        "program": "${workspaceFolder:oceanus}/src/target/debug/web-api",
        "args": ["--log-level", "debug"],
        "cwd": "${workspaceFolder:oceanus}/src/web-api",
        "sourceLanguages": ["rust"]
      }
    ]
  }
}
